.. Finite element course documentation master file, created by
   sphinx-quickstart on Sat Sep  6 21:48:49 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Resources for Computational Science
===================================

`Kick off camp Python course <http://mpecdt.github.io/Introduction-to-Python-programming-for-MPECDT/>`_

.. toctree::
   :maxdepth: 1

   tools
   irc

Numerics course Part I (Hilary Weller)
======================================

.. toctree::
   :maxdepth: 1

   hilary/tasks
   hilary/announcements

* `Good Programming Practices <https://www.dropbox.com/s/yba7pj7woyvv7hs/goodCode.pdf?dl=1>`_
    Criteria used for marking code.

* `Lecture notes <https://www.dropbox.com/s/i25akbnyp5ceoy6/PDEsNumerics_2_student.pdf?dl=1>`_
    Print out these lecture notes so that you can fill in the gaps during the videos

* `Lecturer version of the notes <https://www.dropbox.com/s/4bjfzzmc8yix0c2/PDEsNumerics_2_lec_growChew856.pdf?dl=0>`_
    You can refer to these to check your answers (gaps filled in)

* `Discussion site <https://mpecdtnumerics.slack.com>`_
    For asking and answering questions about the course. Use this rather than email if you want a swift response. `Sign up to the discussion site here <https://join.slack.com/t/mpecdtnumerics/shared_invite/enQtNDQ5NjI0MzU5MzE4LTVmMGYwNzY3MDFjYzQ3Y2Y4Zjc4NzBhNDM4Y2Y0MjllODNjYWVlODBlN2ZmYmE5Nzg4MTU5ZWY0NTdjY2E3ZDE>`_

* `Corrections to the notes <https://www.dropbox.com/s/1dwaczxvmrf4mfm/corrections.pdf?dl=0>`_
    If you spot errors in the notes, please report these on the discussion site and I will give you a chocolate for your troubles. The notes will be corrected and a list of dated corrections is available `here <https://www.dropbox.com/s/1dwaczxvmrf4mfm/corrections.pdf?dl=0>`_

* `Assignment for Part I of the Numerics course <https://www.dropbox.com/s/8q9pasqwvcy5gzy/assignment.pdf?dl=1>`_

* `Skeleton Python code for linear advection <https://github.com/hilaryweller0/linearAdvectionTeaching>`_

Some background material
------------------------

* `Lecture notes and videos on using Taylor series to find finite difference approximations <https://www.youtube.com/playlist?list=PLEG35I51CH7UttDft9tOB0ej_kkAJF368>`_

* `Cubic Lagrange interpolation <https://www.dropbox.com/s/iwj4j5x97mmbl0o/cubicLagrange.pdf?dl=0>`_

* An example `assignment sheet <https://www.dropbox.com/s/oo3n5f20i56yi86/assig4.pdf?dl=1>`_ and `model answer <https://www.dropbox.com/s/samulky7hpnjpv9/Weller_assig4.pdf?dl=1>`_ from another module that I teach to give you an idea about the level of scientific writing and detail that I expect.

Numerics course Part II (Colin Cotter)
======================================

* `Lecture slides (lectures 1-8) <https://imperiallondon.sharepoint.com/sites/fons/maths/mpecdt/students/Shared%20Documents/Cohort%202018/Numerical%20Methods/mpe-solver-notes.pdf>`_

  * `Lecture slides (lectures 9-10) <https://www.doc.ic.ac.uk/~lmitche1/guest-lectures-slides.pdf>`_

* `Lecture handouts (lectures 9-10) <https://www.doc.ic.ac.uk/~lmitche1/guest-lectures-handouts.pdf>`_

* `Tutorial sheet 1 <https://imperiallondon.sharepoint.com/sites/fons/maths/mpecdt/students/Shared%20Documents/Cohort%202018/Numerical%20Methods/cjc-tutorial1.pdf>`_

* `Tutorial sheet 2 <https://imperiallondon.sharepoint.com/sites/fons/maths/mpecdt/students/Shared%20Documents/Cohort%202018/Numerical%20Methods/cjc-tutorial2-revised.pdf>`_

* `Extra questions <https://imperiallondon.sharepoint.com/sites/fons/maths/mpecdt/students/Shared%20Documents/Cohort%202018/Numerical%20Methods/cjc-extra-questions.pdf>`_

* `January 2016 Exam paper <https://imperiallondon.sharepoint.com/sites/fons/maths/mpecdt/students/Shared%20Documents/Cohort%202018/Numerical%20Methods/MPE2015-NumericsExam-new.pdf>`_

* `January 2016 Exam paper with solutions for questions 3 and 4 <https://imperiallondon.sharepoint.com/sites/fons/maths/mpecdt/students/Shared%20Documents/Cohort%202018/Numerical%20Methods/MPE2015-NumericsExam-solns.pdf>`_

* `January 2017 Exam paper with solutions for questions 3 and 4 <https://imperiallondon.sharepoint.com/sites/fons/maths/mpecdt/students/Shared%20Documents/Cohort%202018/Numerical%20Methods/MPE2016-NumericsExam.pdf>`_

* `January 2018 Exam paper <https://imperiallondon.sharepoint.com/sites/fons/maths/mpecdt/students/Shared%20Documents/Cohort%202018/Numerical%20Methods/Numerics2017.pdf>`_

* `January 2018 Exam paper with solutions <https://imperiallondon.sharepoint.com/sites/fons/maths/mpecdt/students/Shared%20Documents/Cohort%202018/Numerical%20Methods/Numerics2017_solns.pdf>`_
  
* `Revision list <https://imperiallondon.sharepoint.com/sites/fons/maths/mpecdt/students/Shared%20Documents/Cohort%202018/Numerical%20Methods/syllabus.pdf>`_

.. toctree::
   :maxdepth: 1

   colin/cgtutorial


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

